### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC2368Kit), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Target),0,0,0
GRPOPT 2,(ARM),0,0,0
GRPOPT 3,(UCOS),0,0,0
GRPOPT 4,(miscellaneous),0,0,0
GRPOPT 5,(HardWare),0,0,0
GRPOPT 6,(Dev),1,0,0
GRPOPT 7,(File),0,0,0
GRPOPT 8,(Control),0,0,0
GRPOPT 9,(AgreeOn),0,0,0
GRPOPT 10,(Flash),0,0,0
GRPOPT 11,(FileData),0,0,0
GRPOPT 12,(AppSendAgreeOn),0,0,0
GRPOPT 13,(AppAgreeOn),0,0,0
GRPOPT 14,(OpenSensor),1,0,0
GRPOPT 15,(AppOper),1,0,0
GRPOPT 16,(AppTask),1,0,0
GRPOPT 17,(Main),1,0,0

OPTFFF 1,1,1,0,0,460,463,0,<.\app\target.c><target.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,194,3,0,0,233,0,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\app\IRQ.s><IRQ.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\app\Startup.s><Startup.s> 
OPTFFF 2,4,1,0,0,0,0,0,<.\arm\Os_cpu_c.c><Os_cpu_c.c> 
OPTFFF 2,5,2,0,0,0,0,0,<.\arm\Os_cpu_a.s><Os_cpu_a.s> 
OPTFFF 3,6,1,469762048,0,0,0,0,<.\ucosii\OS_CORE.C><OS_CORE.C> 
OPTFFF 3,7,1,0,0,0,0,0,<.\ucosii\OS_FLAG.C><OS_FLAG.C> 
OPTFFF 3,8,1,0,0,0,0,0,<.\ucosii\OS_MBOX.C><OS_MBOX.C> 
OPTFFF 3,9,1,335544320,0,0,0,0,<.\ucosii\OS_MEM.C><OS_MEM.C> 
OPTFFF 3,10,1,352321536,0,0,0,0,<.\ucosii\OS_MUTEX.C><OS_MUTEX.C> 
OPTFFF 3,11,1,117440512,0,0,0,0,<.\ucosii\OS_Q.C><OS_Q.C> 
OPTFFF 3,12,1,0,0,0,0,0,<.\ucosii\OS_SEM.C><OS_SEM.C> 
OPTFFF 3,13,1,0,0,0,0,0,<.\ucosii\OS_TASK.C><OS_TASK.C> 
OPTFFF 3,14,1,0,0,0,0,0,<.\ucosii\OS_TIME.C><OS_TIME.C> 
OPTFFF 4,15,1,318767104,0,0,0,0,<.\miscellaneous\Arithmetic\_Arithmetic.c><_Arithmetic.c> 
OPTFFF 4,16,1,587202560,0,0,0,0,<.\miscellaneous\CodeTrans\_AscNumber.c><_AscNumber.c> 
OPTFFF 4,17,1,0,0,0,0,0,<.\miscellaneous\Date\_Date.c><_Date.c> 
OPTFFF 5,18,1,268435456,0,0,0,0,<.\HardWare\Can\_Can.c><_Can.c> 
OPTFFF 5,19,1,436207616,0,0,0,0,<.\HardWare\RTC\_RTC.c><_RTC.c> 
OPTFFF 5,20,1,419430400,0,0,0,0,<.\HardWare\Spi\_Spi.c><_Spi.c> 
OPTFFF 5,21,1,0,0,0,0,0,<.\HardWare\UART\_UART.C><_UART.C> 
OPTFFF 5,22,1,318767104,0,0,0,0,<.\HardWare\ADC\ADCHard.C><ADCHard.C> 
OPTFFF 5,23,1,16777216,0,0,0,0,<.\HardWare\DS18B20\DS18B20.c><DS18B20.c> 
OPTFFF 6,24,1,0,0,0,0,0,<.\Dev\GPRS\Huaiwei\HuaiweiGprs.c><HuaiweiGprs.c> 
OPTFFF 6,25,1,0,0,0,0,0,<.\Dev\GPRS\GprsHard.c><GprsHard.c> 
OPTFFF 6,26,1,436207616,0,0,0,0,<.\Dev\Sensor\Less\Less.c><Less.c> 
OPTFFF 6,27,1,603979776,0,0,0,0,<.\Dev\Sensor\ACC\ACC.C><ACC.C> 
OPTFFF 6,28,1,0,0,0,0,0,<.\Dev\Sensor\Oil\Oil.c><Oil.c> 
OPTFFF 6,29,1,671088640,0,0,0,0,<.\Dev\Sensor\Sensor.c><Sensor.c> 
OPTFFF 6,30,1,0,0,0,0,0,<.\Dev\Sensor\Gps\Gps.c><Gps.c> 
OPTFFF 6,31,1,16777216,0,0,0,0,<.\Dev\Sensor\Display\Display.c><Display.c> 
OPTFFF 6,32,1,0,0,0,0,0,<.\Dev\Sensor\temperture\temperture.c><temperture.c> 
OPTFFF 6,33,1,671088640,0,0,0,0,<.\Dev\Sensor\mileage\mileage.c><mileage.c> 
OPTFFF 6,34,1,402653184,0,0,0,0,<.\Dev\Sensor\GprsTzxy\GprsTzxy.C><GprsTzxy.C> 
OPTFFF 6,35,1,234881024,0,0,0,0,<.\Dev\Sensor\UartTzxy\UartTzxy.C><UartTzxy.C> 
OPTFFF 6,36,1,301989888,0,0,0,0,<.\Dev\Sensor\arealrm\arealrm.c><arealrm.c> 
OPTFFF 6,37,1,520093697,0,0,0,0,<.\Dev\Sensor\Help\Help.C><Help.C> 
OPTFFF 6,38,1,0,0,1,1,0,<.\Dev\Sensor\OnOff\OnOrOff.C><OnOrOff.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,238,3,0,0,35,1,0,0 }
OPTFFF 6,39,1,0,0,0,0,0,<.\Dev\Sensor\ADC\Adc1.c><Adc1.c> 
OPTFFF 7,40,1,0,0,0,0,0,<.\File\_rwFile.c><_rwFile.c> 
OPTFFF 8,41,1,721420288,0,0,0,0,<.\Control\Sensor\SensorContr.c><SensorContr.c> 
OPTFFF 8,42,1,234881024,0,0,0,0,<.\Control\Gprs\GPRS.c><GPRS.c> 
OPTFFF 8,43,1,352321536,0,0,0,0,<.\Control\Timer\Timer.c><Timer.c> 
OPTFFF 8,44,1,721420288,0,0,0,0,<.\Control\Photo\Photo.c><Photo.c> 
OPTFFF 8,45,1,0,0,0,0,0,<.\Control\GpsAndMileage\GpsAndMileage.c><GpsAndMileage.c> 
OPTFFF 8,46,1,33554432,0,0,0,0,<.\Control\FTP\FTP.c><FTP.c> 
OPTFFF 9,47,1,318767104,0,0,0,0,<.\AgreeOn\TzV2.1\Agree\Tz_Agreen.c><Tz_Agreen.c> 
OPTFFF 9,48,1,520093696,0,0,0,0,<.\AgreeOn\TzV2.1\Send\Tz_Send.c><Tz_Send.c> 
OPTFFF 9,49,1,0,0,0,0,0,<.\AgreeOn\TzV2.1.C><TzV2.1.C> 
OPTFFF 10,50,1,0,0,0,0,0,<.\Dev\Flash\NandFlash\512\_NandFlash512.c><_NandFlash512.c> 
OPTFFF 10,51,1,201326592,0,0,0,0,<.\Dev\Flash\SpiFlash\_SpiFlash512.c><_SpiFlash512.c> 
OPTFFF 10,52,1,0,0,15,18,0,<.\Dev\Flash\_Flash.c><_Flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,216,3,0,0,6,1,0,0 }
OPTFFF 10,53,1,0,0,0,0,0,<.\Dev\Flash\_rwflashlgc.c><_rwflashlgc.c> 
OPTFFF 11,54,1,369098752,0,0,0,0,<.\FilleData\_FileData.c><_FileData.c> 
OPTFFF 11,55,1,570425344,0,0,0,0,<.\FilleData\TakeData.c><TakeData.c> 
OPTFFF 12,56,1,117440512,0,0,0,0,<.\AppSendAgreeOn\AppSendAgreeOn.c><AppSendAgreeOn.c> 
OPTFFF 13,57,1,1342177280,0,0,0,0,<.\AppAgreenOn\AppGprs.c><AppGprs.c> 
OPTFFF 14,58,1,973078528,0,0,0,0,<.\OpenSensor\OpenSensor.c><OpenSensor.c> 
OPTFFF 15,59,1,318767104,0,0,0,0,<.\AppOper\AccOper.c><AccOper.c> 
OPTFFF 15,60,1,503316480,0,0,0,0,<.\AppSensor\AppAgreeDataSensor.c><AppAgreeDataSensor.c> 
OPTFFF 15,61,1,50331648,0,0,0,0,<.\AppOper\Space.c><Space.c> 
OPTFFF 15,62,1,520093696,0,0,0,0,<.\AppOper\JugeOper.c><JugeOper.c> 
OPTFFF 15,63,1,100663296,0,0,0,0,<.\AppOper\WarningUpate.c><WarningUpate.c> 
OPTFFF 15,64,1,16777216,0,0,0,0,<.\AppOper\DisPlayOper.c><DisPlayOper.c> 
OPTFFF 15,65,1,0,0,0,0,0,<.\AppOper\MessageAndPhone.c><MessageAndPhone.c> 
OPTFFF 16,66,1,1409286146,0,18,39,0,<.\AppTask\LogOnServer\LogOnServer.c><LogOnServer.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,172,3,0,0,204,0,0,0 }
OPTFFF 16,67,1,0,0,52,52,0,<.\AppTask\UpdateSoftWare\UpdateSoftWare.c><UpdateSoftWare.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,172,3,0,0,204,0,0,0 }
OPTFFF 16,68,1,0,0,0,0,0,<.\AppTask\OpenClose\OpenAndClose.c><OpenAndClose.c> 
OPTFFF 17,69,1,0,0,23,27,0,<.\main\_Init.c><_Init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,192,3,0,0,59,1,0,0 }

ExtF <C:\Documents and Settings\lili\桌面\当前工作\当前工作\AppTask\LogOnServer\LogOnServer.h> 71,71,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,238,3,0,0,35,1,0,0 }
ExtF <C:\Documents and Settings\lili\桌面\当前工作\当前工作\Dev\Sensor\OnOff\OnOrOff.h> 7,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,172,3,0,0,204,0,0,0 }
ExtF <C:\Documents and Settings\lili\桌面\当前工作\当前工作\Dev\Sensor\Help\Help.h> 17,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,194,3,0,0,233,0,0,0 }

TARGOPT 1, (LPC2368Kit)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC23xx_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx24xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 49150,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Program Files\SEGGER\JLinkARM_V382\JLinkRDI.dll) -T() -J0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(DLGDARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0589C6E -O7 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBB 0,0,36,1,214188,0,0,0,0,1,<LogOnServer.c>()()
  OPTBB 1,0,69,1,216476,0,0,0,0,1,<_Init.c>()()
  OPTBB 2,0,18,1,162692,0,0,0,0,1,<_Flash.c>()()
  OPTBB 3,0,44,1,216052,0,0,0,0,1,<_Init.c>()()
  OPTBB 4,0,62,1,216312,0,0,0,0,1,<_Init.c>()()
  OPTWA 0,1,(ptUart0ReBuf)
  OPTWA 1,1,(CN_st_File_fd)
  OPTWA 2,1,(ptst_Data_FileBuf)
  OPTWA 3,1,(App_CN_st_WorkFlow_Table)
  OPTWA 4,1,(App_CN_st_WorkFlow_Table.CN_st_WorkVal_Tabel.CN_st_AgreeOn_SetVidType_Par.Temp)
  OPTWA 5,1,(STK)
  OPTWA 6,1,(ptst_Data_Gprs_TcpUdp)
  OPTMM 1,0,(0x7fe01a00)
  OPTMM 2,0,(0x40003a44)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

