*** Creating Trace Output File '.\obj\GPRS_OS1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\target.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\_arithmetic.o"'
### List of Objects: adding '".\obj\_ascnumber.o"'
### List of Objects: adding '".\obj\_date.o"'
### List of Objects: adding '".\obj\_can.o"'
### List of Objects: adding '".\obj\_rtc.o"'
### List of Objects: adding '".\obj\_spi.o"'
### List of Objects: adding '".\obj\_uart.o"'
### List of Objects: adding '".\obj\adchard.o"'
### List of Objects: adding '".\obj\ds18b20.o"'
### List of Objects: adding '".\obj\huaiweigprs.o"'
### List of Objects: adding '".\obj\gprshard.o"'
### List of Objects: adding '".\obj\less.o"'
### List of Objects: adding '".\obj\acc.o"'
### List of Objects: adding '".\obj\oil.o"'
### List of Objects: adding '".\obj\sensor.o"'
### List of Objects: adding '".\obj\gps.o"'
### List of Objects: adding '".\obj\display.o"'
### List of Objects: adding '".\obj\temperture.o"'
### List of Objects: adding '".\obj\mileage.o"'
### List of Objects: adding '".\obj\gprstzxy.o"'
### List of Objects: adding '".\obj\uarttzxy.o"'
### List of Objects: adding '".\obj\arealrm.o"'
### List of Objects: adding '".\obj\help.o"'
### List of Objects: adding '".\obj\onoroff.o"'
### List of Objects: adding '".\obj\adc1.o"'
### List of Objects: adding '".\obj\smstzxy.o"'
### List of Objects: adding '".\obj\_rwfile.o"'
### List of Objects: adding '".\obj\_downfile.o"'
### List of Objects: adding '".\obj\sensorcontr.o"'
### List of Objects: adding '".\obj\gprs.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\photo.o"'
### List of Objects: adding '".\obj\gpsandmileage.o"'
### List of Objects: adding '".\obj\ftp.o"'
### List of Objects: adding '".\obj\tz_agreen.o"'
### List of Objects: adding '".\obj\tz_send.o"'
### List of Objects: adding '".\obj\tzv2.1.o"'
### List of Objects: adding '".\obj\_nandflash512.o"'
### List of Objects: adding '".\obj\_spiflash512.o"'
### List of Objects: adding '".\obj\_flash.o"'
### List of Objects: adding '".\obj\_rwflashlgc.o"'
### List of Objects: adding '".\obj\_filedata.o"'
### List of Objects: adding '".\obj\takedata.o"'
### List of Objects: adding '".\obj\appsendagreeon.o"'
### List of Objects: adding '".\obj\appgprs.o"'
### List of Objects: adding '".\obj\opensensor.o"'
### List of Objects: adding '".\obj\accoper.o"'
### List of Objects: adding '".\obj\appagreedatasensor.o"'
### List of Objects: adding '".\obj\space.o"'
### List of Objects: adding '".\obj\jugeoper.o"'
### List of Objects: adding '".\obj\warningupate.o"'
### List of Objects: adding '".\obj\displayoper.o"'
### List of Objects: adding '".\obj\messageandphone.o"'
### List of Objects: adding '".\obj\logonserver.o"'
### List of Objects: adding '".\obj\openandclose.o"'
### List of Objects: adding '".\obj\updatesoftware.o"'
### List of Objects: adding '".\obj\_init.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\target.o" ".\obj\irq.o" ".\obj\startup.o" ".\obj\os_cpu_c.o" ".\obj\os_cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\_arithmetic.o" ".\obj\_ascnumber.o" ".\obj\_date.o" ".\obj\_can.o" ".\obj\_rtc.o" ".\obj\_spi.o" ".\obj\_uart.o" ".\obj\adchard.o" ".\obj\ds18b20.o" ".\obj\huaiweigprs.o" ".\obj\gprshard.o" ".\obj\less.o" ".\obj\acc.o" ".\obj\oil.o" ".\obj\sensor.o" ".\obj\gps.o" ".\obj\display.o" ".\obj\temperture.o" ".\obj\mileage.o" ".\obj\gprstzxy.o" ".\obj\uarttzxy.o" ".\obj\arealrm.o" ".\obj\help.o" ".\obj\onoroff.o" ".\obj\adc1.o" ".\obj\smstzxy.o" ".\obj\_rwfile.o" ".\obj\_downfile.o" ".\obj\sensorcontr.o" ".\obj\gprs.o" ".\obj\timer.o" ".\obj\photo.o" ".\obj\gpsandmileage.o" ".\obj\ftp.o" ".\obj\tz_agreen.o" ".\obj\tz_send.o" ".\obj\tzv2.1.o" ".\obj\_nandflash512.o" ".\obj\_spiflash512.o" ".\obj\_flash.o" ".\obj\_rwflashlgc.o" ".\obj\_filedata.o" ".\obj\takedata.o" ".\obj\appsendagreeon.o" ".\obj\appgprs.o" ".\obj\opensensor.o" ".\obj\accoper.o" ".\obj\appagreedatasensor.o" ".\obj\space.o" ".\obj\jugeoper.o" ".\obj\warningupate.o" ".\obj\displayoper.o" ".\obj\messageandphone.o" ".\obj\logonserver.o" ".\obj\openandclose.o" ".\obj\updatesoftware.o" ".\obj\_init.o" --strict --scatter ".\obj\GPRS_OS1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\GPRS_OS1.map" -o ".\obj\GPRS_OS1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\GPRS_OS1.axf'
### ADS-LD Command File: '.\obj\GPRS_OS1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\GPRS_OS1.lnp', Handle=0x00000160
### Writing '.lnp' file
### ADS-LD Command file '.\obj\GPRS_OS1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
