*** Creating Trace Output File '.\obj\lpc2368_port.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\target.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\_arithmetic.o"'
### List of Objects: adding '".\obj\_ascnumber.o"'
### List of Objects: adding '".\obj\_date.o"'
### List of Objects: adding '".\obj\_can.o"'
### List of Objects: adding '".\obj\gps.o"'
### List of Objects: adding '".\obj\_rtc.o"'
### List of Objects: adding '".\obj\_spi.o"'
### List of Objects: adding '".\obj\_spiflash.o"'
### List of Objects: adding '".\obj\_uart.o"'
### List of Objects: adding '".\obj\_acc.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\cantask.o"'
### List of Objects: adding '".\obj\gprs.o"'
### List of Objects: adding '".\obj\gpstask.o"'
### List of Objects: adding '".\obj\sleep.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\hand.o"'
### List of Objects: adding '".\obj\ftp.o"'
### List of Objects: adding '".\obj\_rwfile.o"'
### List of Objects: adding '".\obj\_rwflashlgc.o"'
### List of Objects: adding '".\obj\_datatrans.o"'
### List of Objects: adding '".\obj\_filedata.o"'
### List of Objects: adding '".\obj\_init.o"'
### List of Objects: adding '".\obj\accevent.o"'
### List of Objects: adding '".\obj\adcevent.o"'
### List of Objects: adding '".\obj\checkevent.o"'
### List of Objects: adding '".\obj\sleepevent.o"'
### List of Objects: adding '".\obj\gpsevent.o"'
### List of Objects: adding '".\obj\_messageevent.o"'
### List of Objects: adding '".\obj\canevent.o"'
### List of Objects: adding '".\obj\handevent.o"'
### ADS-LD Command completed:
".\obj\target.o" ".\obj\irq.o" ".\obj\startup.o" ".\obj\os_cpu_c.o" ".\obj\os_cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\_arithmetic.o" ".\obj\_ascnumber.o" ".\obj\_date.o" ".\obj\_can.o" ".\obj\gps.o" ".\obj\_rtc.o" ".\obj\_spi.o" ".\obj\_spiflash.o" ".\obj\_uart.o" ".\obj\_acc.o" ".\obj\adc.o" ".\obj\cantask.o" ".\obj\gprs.o" ".\obj\gpstask.o" ".\obj\sleep.o" ".\obj\timer.o" ".\obj\hand.o" ".\obj\ftp.o" ".\obj\_rwfile.o" ".\obj\_rwflashlgc.o" ".\obj\_datatrans.o" ".\obj\_filedata.o" ".\obj\_init.o" ".\obj\accevent.o" ".\obj\adcevent.o" ".\obj\checkevent.o" ".\obj\sleepevent.o" ".\obj\gpsevent.o" ".\obj\_messageevent.o" ".\obj\canevent.o" ".\obj\handevent.o" --device DARMP --strict --scatter ".\obj\lpc2368_port.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\lpc2368_port.map" -o ".\obj\lpc2368_port.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\lpc2368_port.axf'
### ADS-LD Command File: '.\obj\lpc2368_port.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\lpc2368_port.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\lpc2368_port.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
